{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declarationDir": "dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2017",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
